Partlist exported from /Users/gbr4/Documents/USB_Laptop_Keyboard_Controller/Example_Keyboards/Lenovo_ThinkPad_T61/Teensy LC/Eagle/T61_LC_Scanner.sch at 12/18/19 2:36 AM

Qty Value           Device                    Package          Parts          Description                                                                                                      AVAILABILITY DESCRIPTION                                                                       MF                MP          PACKAGE                  PRICE PROD_ID     VALUE         
2   0.1uF           0.1UF-0603-25V-(+80/-20%) 0603             C1, C2         0.1µF ceramic capacitors                                                                                                                                                                                                                                                     CAP-00810   0.1uF         
4   10k             10KOHM-0603-1/10W-1%      0603             R1, R2, R3, R4 10kΩ resistor                                                                                                                                                                                                                                                                RES-00824   10k           
1   2               CONN_02                   1X02             J2             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                        
2   220mA/50V/3.5Ω  MOSFET-NCH-BSS138         SOT23-3          Q1, Q2         N-channel MOSFETs                                                                                                                                                                                                                                                            TRANS-00830 220mA/50V/3.5Ω
1   3               CONN_01                   1X01             J3             Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                       
1   715             715OHM-0603-1/10W-1%      0603             R5             715Ω resistor                                                                                                                                                                                                                                                                RES-07850   715           
1   OSHWLOGOLOGO5MM OSHWLOGOLOGO5MM           OSHW_5MM         GOLD_ORB_SM1   The OSHW logo for PCB layout                                                                                                                                                                                                                                                                           
1   TEENSY_LC       TEENSY_LC                 TEENSY_LC        U1                                                                                                                                                                                                                                                                                                                    
1   TLV810SDBZT     TLV810SDBZT               SOT95P237X112-3N U2             3-Pin Voltage Supervisors                                                                                        Unavailable   3-Pin Voltage Supervisors with Active-High, Push-Pull Reset 3-SOT-23 -40 to 125  Texas Instruments TLV810SDBZT TO-236 Texas Instruments None                            
1   WM6787CT-ND     WM6787CT-ND               WM6787CT-ND      J1             WM6787CT-ND - Motherboard keyboard connector                                                                                                                                                                                                                                                           
